[supervisord]
nodaemon=true ; run supervisord in foreground

[program:fastapi]
command=/usr/local/bin/uvicorn app.app:app --host 0.0.0.0 --port 8000 --workers 1
directory=/app/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/fastapi_err.log
stdout_logfile=/var/log/supervisor/fastapi_out.log

[program:streamlit]
command=/usr/local/bin/streamlit run streamlit_app.py --server.port 8501 --server.address 0.0.0.0 --server.headless true
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/streamlit_err.log
stdout_logfile=/var/log/supervisor/streamlit_out.log
